name: amber_router
version: 0.3.0

authors:
  - Robert L Carpenter <robert@robacarp.com>

development_dependencies:
  ameba:
    github: veelenga/ameba
    version: ~> 0.9.0
  radix:
    github: luislavena/radix

crystal: 0.28.0

license: MIT
